version: "3.2"
services:
  db:
    image: mongo:4.4-bionic
    ports:
      - "127.0.0.1:20725:27017"
  test:
    image: sealious-playground:latest
    build:
      context: ./docker
      dockerfile: ./test.Dockerfile
    volumes:
      - ./:/opt/sealious-playground/
      - ~/.npm_cacache:/opt/sealious-playground/.npm_cacache
    user: ${UID:-1000}:${GID:-1000}
  mailcatcher:
    image: schickling/mailcatcher:latest
    ports:
      - "127.0.0.1:${PORT:-108}1:1080"
      - "127.0.0.1:${PORT:-102}5:1025"
